POSTGRES = "postgresql://postgres:"
SQLITE = "sqlite:///../database.db"
SECRET_KEY="secret_key"
DATABASE_MODE="sqlite"

# ADMIN DETAILS
ADMIN_USERNAME = 
ADMIN_PASSWORD = 
ADMIN_ROLE = 
LOGIN_DISABLED = True