POSTGRES = "postgresql://postgres:"
SQLITE = "sqlite:///../database.db"
SECRET_KEY="secret_key"
DATABASE_MODE="sqlite"
LOGIN_DISABLED = False

# EMAIL CONFIG DETAILS
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = ""
MAIL_PASSWORD = ""

# ADMIN DETAILS
ADMIN_USERNAME = 
ADMIN_PASSWORD = 
ADMIN_ROLE = 
LOGIN_DISABLED = True